EAGLE AutoRouter Statistics:

Job           : /Users/nebel/Nextcloud/Development/eagle/userprojects/dw-probe/dw-probe-v1.1.brd

Start at      : 21:08:45 (07.01.22)
End at        : 21:08:54 (07.01.22)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  18 ( 0 Vias )

Router memory :   271360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        46        46        46        46        46
Vias              :         0        58        46        41        36        36
Resolution        :    29.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
