Partlist

Exported from dw-link-probe-V2.brd at 27.08.23 13:56

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value               Package         

AD                           1X06            
C1       10µF                C1206           
C2       10µF                C1206           
C3       10µF                C1206           
DEBUG    CON_HEADER_1X02-PTH M1X2           
IC1      TS1117BCW33_RPG     SOT230P700X190-4N
IOH                          1X08             
IOL                          1X08             
ISP                          CONN-2X03        
LED1                         CHIPLED_1206     
POWER                        1X06             
PULLUP   CON_HEADER_1X03-PTH M1X3             
Q1       BSS138              SOT23            
Q2       IRLML6402           SOT95P237X112-3N 
Q3       IRLML6402           SOT95P237X112-3N 
R1       4.7k                R1206            
R2       10k                 R1206            
R3       10k                 R1206            
R4       10k                 R1206            
R5       4.7k                R1206            
R6       220                 R1206            
R7       4.7k                R1206            
R8       220                 R1206            
R9       10k                 R1206            
R10      10M                 R1206            
R11      10M                 R1206            
RESDIS   CON_HEADER_1X02-PTH M1X2             
RESET                        TASTER-9314_SMD  
SUPPLY   CON_HEADER_1X04     M1X4             
