; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env:debug]
extends = env:attiny85                ;; <--- substitute the right board here
build_type = debug
debug_port = SERIAL-PORT              ;; <--- substitute your own serial port here
debug_tool = custom
debug_load_cmds = load
debug_build_flags = 
	-g                            ; includes debugging info
	-Og                           ; is the debuging optimization level; -Os is more to the truth
	-fno-lto                      ; no link-time optimization (could be disregarded)
debug_init_cmds = 
	define pio_reset_halt_target
	       monitor reset
	end
	define pio_reset_run_target
	       monitor reset
	       detach
	end
	file "$PROG_PATH"
  	set serial baud 115200
  	target remote $DEBUG_PORT
	monitor dwconnect
	load
	$INIT_BREAK


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L

[env:uno]
platform = atmelavr
board = uno
framework = arduino
