; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env:atmega328]
platform = atmelavr
framework = arduino
board = ATmega328
board_build.f_cpu = 16000000L
board_hardware.oscillator = external 


[env:debug]
extends = env:atmega328           ;; <--- substitute the right board here
build_type = debug
debug_tool = custom
debug_server = /path/to/dw-gdbserver  ;; <-- specify path to gdbserver
    --port=3333
    --device=${env:debug.board}
debug_init_cmds = 
    define pio_reset_halt_target
         monitor reset
    end
    define pio_reset_run_target
         monitor reset
	 continue
    end
    target remote $DEBUG_PORT
    monitor debugwire enable
    $LOAD_CMDS
    $INIT_BREAK
debug_build_flags = 
    -Og
    -ggdb3


