; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env:debug]
extends = env:attiny85                     ;; <--- substitute the right board here
build_type = debug
debug_tool = custom
debug_port = /dev/cu.usbmodem211101      ;; <-- specify instead of debug_server with correct serial line
;;debug_server = /usr/local/bin/dw-server.py  -p 3333   ;; <-- specify instead of debug_port
debug_init_cmds = 
    define pio_reset_halt_target
		monitor reset
	end
	set serial baud 115200
    target remote $DEBUG_PORT
	monitor version
	monitor mcu
	$LOAD_CMDS
	$INIT_BREAK
debug_build_flags = 
	-Og
	-g3
	-fno-lto

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L

[env:uno]
platform = atmelavr
board = uno
framework = arduino
